/* Nav bar section */

nav{
    position: sticky;
    top: 0;
background-color: rgb(167, 247, 167);
display: flex;
justify-content: space-between;
border-radius: 5px;
border-bottom: 1px solid gray;
padding: 20px;
}
nav a{
text-decoration: none;
margin-right: 20px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: black;
}
a:hover{
background-color: whitesmoke;
font-family: 'Courier New', Courier, monospace;

}

body{

    max-width: 1180px;
border: 2px solid gray;
margin: auto;

}
/* main flex layout section */

main{
margin-top: 40px ;

}
.main-container{
    display: grid;
grid-template-columns:280px 1fr;

}

.main-container div{
    border: 2px solid gray;
text-align: center;
line-height: 1.6;
letter-spacing: 2px;

}

.btn-primary{
padding: 15px 30px;
border: 0px;
border-radius: 7px;
font-size: 15px;
color:white;
background-color: black ;
margin-bottom:30px ;
}
.btn-primary:focus{
font-size: 10px;
background-color: rgb(90, 0, 0);


    
}

/* responsive grid layout */

.grid-container{
    margin-top: 40px;
display: grid;
grid-template-columns: repeat(2, 1fr);
 gap: 5px;
 width: 100%;
margin-bottom: 40px;
}

.grid-container-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
 }

.grid-container div{
border-radius: 10px;
width: 100%;

}

p{
text-align: center;

}
.tiger-discription{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 18px;

}
.grid-1{
background-color: rgb(227, 227, 104);
line-height: 1.5;

}

.grid-2{
background-color:orange ;
text-align: center;
width: 100%;

}

.grid-3{
width: 100%;
background-color: blueviolet;

}
.grid-4{
width: 100%;
background-color: gray;

}

/* my-photo- Section */

.my-photo{
    margin-top: 40px;
text-align: center;
}
.photo img{
width: 100%;

}


/* food img section */

.food{
    margin-top: 40px;
display: grid;
gap: 10px;
}
.container{
display: flex;
gap: 20px;

}

h3{
font-size:25px ;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

/* resort flex section  */


.resort1{
display: flex;
flex-direction: row;

}


.resort2{

display: flex;
flex-direction: row-reverse;

}

.resort-container{
margin: 0px 40px 0px 40px;
}

.resort-section{
margin: 40px 0px 40px;

}

.resort-discription{
    line-height: 1.5;
    margin: 0px 0px 40px ;
    font-size: 16px;

}
h4{
margin-left: 15px;
font-size: 28px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.resort1 img{
margin-bottom: -8px;
    
}




@media screen and (max-width:576px) {

    .main-container{
        display: grid;
    grid-template-columns: repeat(1,1fr);
    
    }

    .main-container img{
width: 100%;

    }
    
/* responsive grid layout */


.grid-container{
grid-template-columns: repeat(1, 1fr);
}
.grid-container-2{
    grid-template-columns: repeat(1,1fr);
 }

 .grid-container img{
    width: 100%;
    
    }

/* food img section */

    .container{
        display: grid;
    grid-template-columns: repeat(1, 1fr);
    }
    .container img{
width: 100%;

    }

/* resort flex section  */


.resort1{
    display: flex;
    flex-direction:column;
    
    }
    
    .resort2{
    
    display: flex;
    flex-direction: column;
    
    }
    .resort1 img{
        width: 100%;
        
        }
    .resort2 img{
        width: 100%;
        
        }


    
 
}